// main: ../style.less

/* montserrat-regular - cyrillic_latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/montserrat/400/montserrat-v26-cyrillic_latin-regular.eot"); /* IE9 Compat Modes */
    src: url("../fonts/montserrat/400/montserrat-v26-cyrillic_latin-regular.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-IE8 */
            url("../fonts/montserrat/400/montserrat-v26-cyrillic_latin-regular.woff2")
            format("woff2"),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
            url("../fonts/montserrat/400/montserrat-v26-cyrillic_latin-regular.woff")
            format("woff"),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
            url("../fonts/montserrat/400/montserrat-v26-cyrillic_latin-regular.ttf")
            format("truetype"),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
            url("../fonts/montserrat/400/montserrat-v26-cyrillic_latin-regular.svg#Montserrat")
            format("svg"); /* Legacy iOS */
}

/* montserrat-500 - cyrillic_latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/montserrat/500/montserrat-v26-cyrillic_latin-500.eot"); /* IE9 Compat Modes */
    src: url("../fonts/montserrat/500/montserrat-v26-cyrillic_latin-500.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-IE8 */
            url("../fonts/montserrat/500/montserrat-v26-cyrillic_latin-500.woff2")
            format("woff2"),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
            url("../fonts/montserrat/500/montserrat-v26-cyrillic_latin-500.woff")
            format("woff"),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
            url("../fonts/montserrat/500/montserrat-v26-cyrillic_latin-500.ttf")
            format("truetype"),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
            url("../fonts/montserrat/500/montserrat-v26-cyrillic_latin-500.svg#Montserrat")
            format("svg"); /* Legacy iOS */
}

/* montserrat-700 - cyrillic_latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/montserrat/700/montserrat-v26-cyrillic_latin-700.eot"); /* IE9 Compat Modes */
    src: url("../fonts/montserrat/700/montserrat-v26-cyrillic_latin-700.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-IE8 */
            url("../fonts/montserrat/700/montserrat-v26-cyrillic_latin-700.woff2")
            format("woff2"),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
            url("../fonts/montserrat/700/montserrat-v26-cyrillic_latin-700.woff")
            format("woff"),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
            url("../fonts/montserrat/700/montserrat-v26-cyrillic_latin-700.ttf")
            format("truetype"),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
            url("../fonts/montserrat/700/montserrat-v26-cyrillic_latin-700.svg#Montserrat")
            format("svg"); /* Legacy iOS */
}

/* montserrat-900 - cyrillic_latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 900;
    src: url("../fonts/montserrat/900/montserrat-v26-cyrillic_latin-900.eot"); /* IE9 Compat Modes */
    src: url("../fonts/montserrat/900/montserrat-v26-cyrillic_latin-900.eot?#iefix")
            format("embedded-opentype"),
        /* IE6-IE8 */
            url("../fonts/montserrat/900/montserrat-v26-cyrillic_latin-900.woff2")
            format("woff2"),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
            url("../fonts/montserrat/900/montserrat-v26-cyrillic_latin-900.woff")
            format("woff"),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
            url("../fonts/montserrat/900/montserrat-v26-cyrillic_latin-900.ttf")
            format("truetype"),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
            url("../fonts/montserrat/900/montserrat-v26-cyrillic_latin-900.svg#Montserrat")
            format("svg"); /* Legacy iOS */
}
