// main: ../style.less
.burger {
    display: none;
    width: 3rem;
    height: 2rem;

    font-size: 0;
    color: transparent;

    cursor: pointer;

    position: relative;


    &.active .burger__item {
        top: 0.8rem;

        transform: rotate(45deg);
    }

    &.active .burger__item:after {
        display: none;
    }

    &.active .burger__item:before {
        top: 0;

        transform: rotate(-90deg);
    }
}



.burger__item {
    width: 100%;
    height: 0.4rem;

    background-color: @secondary;

    position: absolute;
    top: 0.8rem;
    left: 0;
    z-index: 1;

    transition: top 0.2s linear, transform 0.2s linear;


    &:before,
    &:after {
        .element(100%, 0.4rem, @secondary);

        left: 0;
    }

    &:before {
        top: -0.8rem;

        transition: top 0.2s linear, transform 0.2s linear;
    }

    &:after {
        bottom: -0.8rem;
    }
}



@media @tablet {
    .burger {
        display: block;
    }
}
