// main: ../style.less

.copyright {
    font-size: 2.4rem;
}



@media @large {
    .copyright {
        font-size: 2rem;
    }
}



@media @desktop {
    .copyright {
        font-size: 1.8rem;
    }
}



@media @laptop {
    .copyright {
        font-size: 1.6rem;
    }
}



@media @tablet {
    .copyright {
        font-size: 1.4rem;
    }
}
