// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1.5rem;

    background-color: @modalBackground;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;


    &.show {
        display: flex;
    }
}



.modal__dialog {
    width: 100%;
    max-width: 147rem;
    margin: auto;

    background-color: transparent;

    transform: scale(0);
    transition: transform 0.2s linear;
    position: relative;
}



.modal__close {
    width: 3rem;
    height: 3rem;
    padding: 0;

    background: @secondary;
    border: 0;
    cursor: default;

    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;


    &:before,
    &:after {
        .element(100%, 0.1rem, @primary);

        top: 1.5rem;
        left: 0;

        transition: transform 0.2s linear;
    }

    &:before {
        transform: rotate(45deg);
    }

    &:after {
        transform: rotate(-45deg);
    }

    &:hover&:before {
        transform: rotate(135deg);
    }

    &:hover&:after {
        transform: rotate(45deg);
    }
}



@media @laptop {
    .modal__close {
        width: 2rem;
        height: 2rem;


        &:before,
        &:after {
            top: 1rem;
        }
    }
}



